<!DOCTYPE html>
<html>
<head>
	<title>RBG predictor</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  body{
	background-color: #232323;
	margin: 0;
	font-family: "Helvetica";
}

.square{
	width: 30%;
	background:white;
	margin: 1.66%;
	padding-bottom: 30%;
	float:left;
	border-radius: 15%;
	transition: background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
}
#container{
	max-width: 600px;
	margin: 0 auto;
	padding-top: 10px;
}
 
.stripe{
	background-color: white;
	/*height: 30px; */
	text-align: center;
	/*padding-top: 15px;*/
}
.selected{
	background-color: darkred;
	color: white;
}
h1{
	text-align: center;
	background: darkred;
	margin: 0;
	text-transform:uppercase;
	padding-top: 5px;
	line-height: 1.1;

}
#message{
	display: inline-block;
	width: 20%;
	color: darkred;
	font-size: 20px;
}

#colordisplay{
	font-size: 200%;
}
button{
	border:none;
	background-color: white;
	margin:0;
	height: 30px;
	text-transform: uppercase;
	color: darkred;
	font-weight: bold;
	font-family: 'Helvetica';
	transition: all 0.3s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;

}
button:hover{
	color: white;
	background-color: ste
}
  </style>
<body>
	<h1 style="color: white">the great <br>
		<span id="colordisplay"></span><br>
		 Game</h1>
	<div class="stripe">
		<button class="newcolor">new color</button>
		<span id="message"></span>
		<button id="easy">easy</button>
		<button id="hard" class="selected">hard</button>
	</div>
	
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
var num = 6;
var colors = generaterandomcolor(num);
var squares = document.querySelectorAll(".square");
var pickedcolor = pickcolor();
var colordisplay = document.getElementById("colordisplay");
var message = document.getElementById("message");
var h1 = document.querySelector("h1");
var newcolor = document.querySelector(".newcolor");
var easy = document.querySelector("#easy");
var hard = document.querySelector("#hard");

colordisplay.textContent=pickedcolor;


easy.addEventListener("click",function(){
	hard.classList.remove("selected");
	easy.classList.add("selected");
	newcolor.classList.remove("selected");
	num = 3;
	//generate 3 colors
	colors = generaterandomcolor(num);
	//generate a random color from the 3 random colors
	pickedcolor = pickcolor();
	//display the colors
	colordisplay.textContent=pickedcolor;
	for (var i = 0; i < squares.length ;i++){
	if(colors[i]){
	squares[i].style.backgroundColor=colors[i];
    }else{
    squares[i].style.display="none";
    }
}
});

hard.addEventListener("click",function(){
	easy.classList.remove("selected")
	hard.classList.add("selected");
	newcolor.classList.remove("selected");
	num = 6;
	//generate 3 colors
	colors = generaterandomcolor(num);
	//generate a random color from the 3 random colors
	pickedcolor = pickcolor();
	//display the colors
	colordisplay.textContent=pickedcolor;
	for (var i = 0; i < squares.length ;i++){
	squares[i].style.backgroundColor=colors[i];
	squares[i].style.display="block";
    }
});

for (var i = 0; i < squares.length ;i++){
	squares[i].style.backgroundColor=colors[i];

squares[i].addEventListener('click',function(){
	var clickedcolor = this.style.backgroundColor;

	if(clickedcolor == pickedcolor){
		changecolor(clickedcolor);
		message.textContent="correct";
		h1.style.backgroundColor = clickedcolor;
		newcolor.textContent="play again?";
	}else{
		message.textContent="try again";
		this.style.backgroundColor="#232323";
	}
});
};
newcolor.addEventListener('click',function(){
	newcolor.textContent="new color";

	newcolor.classList.add("selected");
	hard.classList.remove("selected");
	easy.classList.remove("selected");

	colors = generaterandomcolor(num);
	pickedcolor = pickcolor();
	colordisplay.textContent=pickedcolor;
	for (var i = 0; i < squares.length ;i++){
	squares[i].style.backgroundColor=colors[i];
    }			
    message.textContent="";
	h1.style.backgroundColor ="darkred" ;
});

function changecolor(color){

	for (var i = 0; i < squares.length ;i++)
	{
	squares[i].style.backgroundColor=color;
    }
}
function pickcolor(){
	var x = Math.floor(Math.random() * colors.length );
	return colors[x];
}
function generaterandomcolor(num){
var arr=[];
for(var i=0;i<num;i++){
	var r = Math.floor(Math.random() * 256);
	var g = Math.floor(Math.random() * 256);
	var b = Math.floor(Math.random() * 256);
	arr.push("rgb("+ r +", "+ g +", "+ b +")")
}
return arr;
}
</script>
</body>
</html>